<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>adblock-plus-japanese-filter - Project Hosting on Google Code</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

  <style type="text/css">
 .menuIcon.off { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 .results th a, .results th a:visited { background: url(http://www.gstatic.com/codesite/ph/images/downarrow.gif) no-repeat top right }
 </style>
  <style type="text/css">
 #downloadbox {
 padding: 6px;
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
 }
 #downloadbox a {
 margin: 6px 0 0 3em;
 display: block;
 padding-left: 18px;
 background: url(http://www.gstatic.com/codesite/ph/images/dl_arrow.gif) no-repeat bottom left;
 }
 #owners a, #members a { white-space: nowrap; }

  </style>
</head>
<body class="t1">
<div class="gbh" style="left: 0pt;"></div>
<div class="gbh" style="right: 0pt;"></div>
<div style="height: 1px;"></div>
<!--[if IE 6]>
<div style="text-align:center;">
Support browsers that contribute to open source, try <a href="http://www.firefox.com">Firefox</a> or <a href="http://www.google.com/chrome">Google Chrome</a>.
</div>
<![endif]-->
<table style="margin: 20px 0px 0px; padding: 0px; width: 100%;"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="height: 58px;">
      <td style="width: 55px; text-align: center;"> <a href="http://code.google.com/p/adblock-plus-japanese-filter/"> <img src="http://www.gstatic.com/codesite/ph/images/defaultlogo.png" alt="Project Logo" border="0"> </a> </td>
      <td style="padding-left: 0.8em;">
      <div id="pname" style="margin: 0px 0px -3px; font-weight: bold;"><big><big>
      <a href="http://code.google.com/p/adblock-plus-japanese-filter/" style="text-decoration: none; color: rgb(0, 0, 0);">adblock-plus-japanese-filter</a>
      </big></big></div>
      <div id="psum"><small> <i><a id="project_summary_link" href="http://code.google.com/p/adblock-plus-japanese-filter/" style="text-decoration: none; color: rgb(0, 0, 0);">Japanese Filter for Adblock Plus (Firefox Addon)</a></i> </small></div>
      </td>
      <td style="white-space: nowrap; text-align: right;"> <br>
      </td>
    </tr>
  </tbody>
</table>
<div id="maincol" style="margin: 0pt; padding: 0pt 3px 3px 0pt;">
<div style="margin-bottom: 0.4em;"><br>
</div>
<!-- IE -->
<div id="wikicontent" style="padding: 0pt 3em 1.2em 0pt;">
<h1><a name="日本の_Adblock_Plus_用フィルタ">「日本の Adblock Plus 用フィルタ」を購読する（Subscribe Adblock Plus filter for Japanese Web sites）</a></h1>
<p></p>
<table>
  <tbody>
    <tr>
      <td style="border: 1px solid rgb(170, 170, 170); padding: 5px;">ファイル名（Name of filters）</td>
      <td style="border: 1px solid rgb(170, 170, 170); padding: 5px;">フィルタの特徴（Characteristics）</td>
      <td style="border: 1px solid rgb(170, 170, 170); padding: 5px;">購読（Subscribe）</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(170, 170, 170); padding: 5px;">abp_jp_general.txt</td>
      <td style="border: 1px solid rgb(170, 170, 170); padding: 5px;">日本に限らない汎用フィルタ（General filters NOT only for Japanese Web sites）</td>
      <td style="border: 1px solid rgb(170, 170, 170); padding: 5px;"><a href="abp:subscribe?location=https%3A%2F%2Fadblock-plus-japanese-filter.googlecode.com%2Fhg%2Fabp_jp_general.txt&amp;title=Japanese%20General%20Filter">汎用フィルタを購読する</a></td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(170, 170, 170); padding: 5px;">abp_jp_site_specific.txt</td>
      <td style="border: 1px solid rgb(170, 170, 170); padding: 5px;">日本の各WEBサイト別のフィルタ（Filters of site-specific rules）</td>
      <td style="border: 1px solid rgb(170, 170, 170); padding: 5px;"><a href="abp:subscribe?location=https%3A%2F%2Fadblock-plus-japanese-filter.googlecode.com%2Fhg%2Fabp_jp_site_specific.txt&amp;title=Japanese%20Site-Specific%20Filter">サイト別フィルタを購読する</a></td>
    </tr>
  </tbody>
</table>
<p>方針：「汎用フィルタに漏れた =&gt; 各WEBサイト別フィルタで対応」（The site-specific filter complements general filter.） </p>
<p><a href="https://code.google.com/p/adblock-plus-japanese-filter/wiki/FilterChangeLog" rel="nofollow">更新履歴 (Change Log)</a></p>
</div>
</div>
<div style="position: absolute; top: 20px; left: 812px; display: none;"
 id="menuDiv-projects-dropdown" class="menuDiv instance0">
<div style="display: none;" class="menuCategory default"></div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5848167-4']);
  _gaq.push(['_setDomainName', '.googlecode.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
